<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Descargar | Sweet Mods</title>

    <meta name="description" content="Descarga este increíble WhatsApp, Si quieres instalar Fouad iOS por primera vez en tu dispositivo Android, Debes seguir los siguientes pasos para lograr una instalación perfecta">
    <meta name="author" content="Josue Fischer">
    <meta name="copyright" content="SweetMods®">
    <meta name="keywords" content="WhatsApp, WhatsApp plus, MBMODS, sweetmods, iPhone, WhatsApp de iPhone, IOS">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/sweetmodslogo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/sweetmodslogo.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                   
                    <a href="index.html" class="site-title"><span>Sweet</span>Mods</a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Inicio</a></li>
                        </li>
                        <li><a href="portafolio.html">Portafolio</a></li>
                        <li><a href="novedades.html">Novedades</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li class="active"><a href="descargar.html">Descargar</a></li>

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero portfolio-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Descarga el WhatsApp</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                  <li class="breadcrumb-item active">Descargar</li>
                </ol>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section section-ui-elements">
            <div class="container">

                <div class="typography">

                        <div style="margin-top: -10px;" class="ui-tabs-accordion mt-50">
                            <h2 style="font-size: 26px;" class="text-center heading-separator">Si quieres instalar Fouad iOS por primera vez en tu dispositivo Android, Debes seguir los siguientes pasos para lograr una instalación perfecta</h2>
                            <div class="row">   
        
                                <div style="width: 100%;" class="col-md-6">
        
                                    <ul class="nav nav-tabs tab-style" role="tablist">
                                        <li class="active"><a aria-expanded="true" href="#htab1" role="tab" data-toggle="tab">Paso 1</a></li>
                                        <li class=""><a aria-expanded="false" href="#htab2" role="tab" data-toggle="tab">Paso 2</a></li>
                                        <li class=""><a aria-expanded="false" href="#htab3" role="tab" data-toggle="tab">Paso 3</a></li>
                                    </ul><!-- /.nav-tabs -->
        
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" id="htab1">
                                            <p>Haz una copia de seguridad de tus chats (Configuración > Chats > Copia de seguridad y pulsa en "Guardar"). Desinstala el WhatsApp que tengas instalado en el número donde quieras instalar Fouad iOS. Activa, Si aún no lo has activado, La opción "Instalar desde Fuentes Desconocidas" o "Fuentes Desconocidas", Depende de tu dispositivo. Para hacer esto, Vaya a (Configuración del teléfono > Seguridad).</p>
                                        </div><!-- /.tab-pane  -->
                                        <div class="tab-pane fade" id="htab2">
                                            <p>Descarga el paquete o APK de la última versión de este WhatsApp (Mas abajo se encuentra el enlaces de descarga) Haz clic en el botón azul donde dice "Descargar" y te llevará directamente al enlace de descarga de la última version de este WhatsApp. NOTA: Si Play Protect te da un aviso, No te alarmes, Es por la Firma Personalizada, Solo haz clic en »INSTALAR DE TODOS MODOS», Antes de abrir este WhatsApp dale todos los permisos para que pueda detectar tu copia de seguridad, Y sigue los pasos de forma normal, Como verificar tu número, Ingresar tu nombre y si te pide con qué frecuencia deseas guardar copias de seguridad en Google Drive, presiona "NUNCA".</p>
                                        </div><!-- /.tab-pane -->
                                        <div class="tab-pane fade" id="htab3">
                                            <p style="font-size: 18px; font-weight: 500;">¡Listo, Ya tienes Fouad iOS instalado!</p><br><p>Si vas a actualizar Fouad iOS, Los pasos son mucho más simples. Simplemente descarga el APK actualizada desde esta pagina cuando el WhatsApp te lo indique en tu dispositivo Android, Y haz clic en él para instalarlo, No necesitarás verificar el número ni otras cosas típicas de la instalación.</p>
                                        </div><!-- /.tab-pane  -->
                                    </div><!-- /.tab-content -->
        
                                </div>

                </div><!-- /.typography -->

                <div class="buttons mt-50">
                    <h2 style="font-weight: 600;" class="text-center heading-separator">iOS WhatsApp <a style="color: #26292c;" href="novedades.html">(Version iOS v9.25.2 Fix)</a><br>com.whatsapp</h2>
                    <ul style="font-weight: 300; font-size: 16px; justify-content: center;">
                        <li>Recuerda que este paquete reemplazará al WhatsApp original, No desinstales el WhatsApp que tengas instalado, Sin antes haber hecho tu copia de seguridad local.</li>
                        <li>Si ya tienes instalada una versión anterior de Fouad iOS WhatsApp, Simplemente instálala encima, No es necesario desinstalar la versión anterior.</li>
                        <li style="padding-bottom: 20px;">Seguro en muchos videos ves que están desinstalando la versión anterior para instalar la nueva versión, Pero si no realizas los pasos para restaurar la copia de seguridad correctamente entonces lo perderás todo. Para evitar problemas, Sigue el punto anterior.</li>
                    </ul>
                    <div class="row">
                        <div style="text-align: center;" class="col-sm-12">
                            <a style="box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.1);" href="https://www.mediafire.com/file/tlj4190o8ca9eyk/%255Bcom.wa%255DFouadWA%252BiOS%252Bv9.25.2%252BFix%252Bby%252BstefanoYG.apk/file" class="btn btn-fill mb-10">Descargar</a>
                        </div>
                    </div>
                </div><!-- /.buttons -->

                <!-- Seccion del video de YouTube -->
                <div style="justify-content: center; text-align: center;" class="buttons mt-50">
                    <h2 style="font-weight: 600;" class="text-center heading-separator">Vídeo instructivo para la instalación</h2>
                    <iframe style="box-shadow: 0px 0px 15px 15px rgba(0,0,0,0.1); border-radius: 24px;" width="560" height="315" src="https://www.youtube.com/embed/TavV_ISgBJQ?start=207" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><!--Fin de la seccion del video de Youtube-->

                <div class="ui-tabs-accordion mt-50">
                    <h2 class="text-center heading-separator">FAQ y errores resueltos en esta versión</h2>
                    <div class="row">   

                        <div class="col-md-6">

                            <ul class="nav nav-tabs tab-style" role="tablist">
                                <li class="active"><a aria-expanded="true" href="#htab1" role="tab" data-toggle="tab">Novedades</a></li>
                                <li class=""><a aria-expanded="false" href="#htab2" role="tab" data-toggle="tab">Arreglos</a></li>
                                <li class=""><a aria-expanded="false" href="#htab3" role="tab" data-toggle="tab">Arreglos</a></li>
                            </ul><!-- /.nav-tabs -->

                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="htab1">
                                    <ul>
                                        <li>Solucionado: Se solucionó el problema principal que causaba que la aplicación se congelara</li>
                                        <li>Solucionado: Solucionado el problema principal que inutiliza la aplicación</li>
                                        <li>Otras correcciones y mejoras</li>
                                    </ul>
                                </div><!-- /.tab-pane  -->
                                <div class="tab-pane fade" id="htab2">
                                    <ul>
                                        <li>Corregido: Copiar título en estado</li>
                                        <li>Solucionado: El botón Atrás en la sección de temas no funcionaba</li>
                                        <li>Solucionado: Las pestañas en la sección de temas no funcionaban</li>
                                        <li>Arreglado: Mencionar en los grupos</li>
                                        <li>Solucionado: Aplicación no instalada</li>
                                        <li>Corregido: Estado de contacto</li>
                                    </ul>
                                </div><!-- /.tab-pane -->
                                <div class="tab-pane fade" id="htab3">
                                    <ul>
                                        <li>Corregido: Ver mensaje de usuarios en grupos</li>
                                        <li>Corregido: Abrir "Ocultar chats"</li>
                                        <li>Corregido: Historias en grupos separados</li>
                                        <li>Corregido: Estado de contacto</li>
                                        <li>Corregido: Barra de búsqueda</li>
                                    </ul>
                                </div><!-- /.tab-pane  -->
                            </div><!-- /.tab-content -->

                        </div>

                        <div class="col-md-6">

                            <div class="panel-group accordion mb-50" id="accordion">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                ¿Como puedo recibir soporte?
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Puedes recibir soporte en caso de encontrar algun bug o tengas algun error con este WhatsApp a través del <a href="https://chat.whatsapp.com/HN15uzwrjpRBh14iCZvZ4i">grupo de WhatsApp de SweetMods®</a> o del <a href="https://t.me/s/MBMods">canal de Telegram de MBMods®.</a></p>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                                ¿Donde puedo descargar el WhatsApp?
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Para descargar el WhatsApp presiona en el boton azul que dice "Descargar" ubicado en la seccion anterior</p>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                                ¿Al instalar este WhatsApp perderé mis chats?
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>No, este mod de WhatsApp utiliza el mismo paquete que el WhatsApp original para detectar tus chats. Sin embargo entes de 
                                            instalar este WhatsApp haz una copia de tus chats, y antes de abrir este mod de WhatsApp dale todos los permisos a la aplicación
                                            para que pueda detectar tus chats, de lo contrario perderias todos tus chats</p>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                            </div><!-- /.panel-group -->

                        </div>

                    </div>
                </div>

            </div>
        </section><!-- /.section-ui-elements -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>Sweet</span>Mods</a>
                    <p>Una organización colombiana enfocada en el Software.</p>
                    <p>Sito web desarrollado por el equipo de SweetMods®</p>
                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Contáctanos</h3>
                    <ul class="list-unstyled contact-links">
                        <li><img src="./assets/img/outline_email_black_24dp.png" alt="E-mail"><a href="mailto:sweetmodsoficial@gmail.com">Correo Electronico</a></li>
                        <li><img src="./assets/img/outline_call_black_24dp.png" alt="Llamar"><a href="#">Teléfono</a></li>
                        <li><img src="./assets/img/outline_whatsapp_black_24dp.png" alt="WhatsApp"><a href="https://chat.whatsapp.com/HN15uzwrjpRBh14iCZvZ4i">Grupo de WhatsApp</a></li>
                        <li><img src="./assets/img/outline_location_on_black_24dp.png" alt="Ubicacion"><p>Colombia</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Paginas destacadas</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="novedades.html">Novedades</a></li>
                        <li><a href="portafolio.html">Portafolio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li class="active"><a href="descargar.html">Descargar el WhatsApp</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a style="box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.1); border: none; font-weight: 400;" class="btn btn-green" type="button" href="https://chat.whatsapp.com/HN15uzwrjpRBh14iCZvZ4i"><img style="width: 30px; padding-bottom: 5px; padding-right: 5px;" src="./assets/img/whatsapplogo.png" alt="whatsapplogo">WhatsApp</a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; Sweet Mods</p>
                            <p>Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>